.
           . =  = .
 ︵‿      =        =                   . =  = .
         =     1    =     ︵‿ ︵      =        =
         =          =                =    4 🐟   =
          =.  🐟   .=                 =          =
             =  =       . =  = .      =.      .=
                       =        =        =  =
   . =  = .           =    3     =
  =        =          =    🐟     =    ︵‿ ︵‿ ︵
 =    2  🐟  = ‿ ︵     =.      .=
 =     🐟    =             =  =
  =.      .=
     =  =                  ‿ ︵‿

ICE FISHING HOLES
1. (7! ÷ 6!)
2. (4! ÷ 2!)
3. (1 + 2 + 3 + ... + 9) ÷ 5
4. (2! + 3!)